# 202205-otus-spring-KozlovskiyM

./: .gitignore  README.md
homework1/: README.md
homework1/student-testing/: dependency-reduced-pom.xml  pom.xml
homework1/student-testing/src/main/java/ru/otus/springcourse/: Main.java
homework1/student-testing/src/main/java/ru/otus/springcourse/dao/: QuestionDao.java  QuestionDaoImpl.java
homework1/student-testing/src/main/java/ru/otus/springcourse/domain/: Question.java
homework1/student-testing/src/main/java/ru/otus/springcourse/service/: FileHandlerService.java  QuestionService.java  QuestionServiceImpl.java
homework1/student-testing/src/main/resources/: questions.csv
homework1/student-testing/src/test/java/ru/otus/springcourse/service/: QuestionServiceImplTest.java
homework2/: README.md
homework2/student-testing/: dependency-reduced-pom.xml  pom.xml
homework2/student-testing/src/main/java/ru/otus/springcourse/: Main.java
homework2/student-testing/src/main/java/ru/otus/springcourse/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
homework2/student-testing/src/main/java/ru/otus/springcourse/domain/: Person.java  Question.java
homework2/student-testing/src/main/java/ru/otus/springcourse/exceptions/: QuestionFileNotFoundException.java  QuestionIOException.java  QuestionRuntimeException.java
homework2/student-testing/src/main/java/ru/otus/springcourse/service/: ApplicationRunner.java  ConsoleWriterService.java  ConsoleWriterServiceImpl.java  FileHandlerServiceImpl.java  IOService.java  IOServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework2/student-testing/src/main/resources/: application.properties
homework2/student-testing/src/test/java/ru/otus/springcourse/domain/: QuestionTest.java
homework2/student-testing/src/test/java/ru/otus/springcourse/service/: QuestionServiceImplTest.java
homework2/student-testing/src/test/resources/: application.properties
homework3/student-testing-boot/: pom.xml
homework3/student-testing-boot/src/main/java/ru/otus/springcourse/studenttestingboot/: StudentTestingBootApplication.java
homework3/student-testing-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions_en.csv
homework4/: README.md
homework4/student-testing-boot/: pom.xml
homework4/student-testing-boot/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  questions_ru.csv
homework4/student-testing-boot/src/test/resources/: application.yml
homework5/: README.md
homework5/book-library/: pom.xml
homework5/book-library/src/main/resources/: application.yml  data.sql  schema.sql
homework5/book-library/src/test/resources/: application.yml  data.sql
homework6/: README.md
homework6/book-library/: pom.xml
homework6/book-library/src/main/resources/: application.yml  schema.sql
homework6/book-library/src/test/resources/: application.yml  data.sql
student-testing/: dependency-reduced-pom.xml  pom.xml
student-testing/src/main/java/ru/otus/springcourse/dao/: QuestionDaoImpl.java
student-testing/src/main/java/ru/otus/springcourse/service/: FileHandlerServiceImpl.java
student-testing/src/main/resources/: spring-context.xml
student-testing/src/test/java/ru/otus/springcourse/domain/: QuestionTest.java
(+78 files in other folders)
